# persistence-datanucleus

./: .classpath  .gitignore  .project  build.xml  ivy.xml  pom.xml  roma-module.xml
scaffolding/script/: start-test-db.bat
scaffolding/src/: c3p0.properties  datanucleus-log4j.properties
scaffolding/src/main/java/: c3p0.properties
src/module/: applicationContext-persistence-datanucleus.xml
src/org/romaframework/aspect/persistence/datanucleus/: DataNucleusOIDManager.java  DataNucleusPersistenceModule.java  RomaDetachListener.java
src/org/romaframework/aspect/persistence/datanucleus/jdo/: JDOAtomicPersistenceAspect.java  JDOBasePersistenceAspect.java  JDOMetadataResourceResolver.java  JDONoTxPersistenceAspect.java  JDOPersistenceHelper.java  JDOPersistenceHelperNoRange.java  JDOPersistenceHelperQueryEngine.java  JDOTxPersistenceAspect.java  JPQLQueryEngine.java  OIDManager.java  QueryEngine.java  ReverseQueryByFilterProject.java
test/org/romaframework/aspect/persistence/datanucleus/test/: TestJPQLQueryEngine.java
wizard/: applicationContext-persistence-datanucleus.xml  build-1.xml  build-2.xml  package.jdo  wizard.xml
