<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.romaframework" module="roma-persistence-datanucleus" revision="3.0.0-SNAPSHOT" />
	<configurations defaultconfmapping="*->*,!sources,!javadoc,!optional">
		<conf name="default" visibility="public" />
		<conf name="test" visibility="private" />
		<conf name="wizard" visibility="public" />
		<conf name="publish" visibility="public" />
	</configurations>
	<publications>
		<artifact name="roma-persistence-datanucleus" ext="jar" type="jar" conf="default"></artifact>
		<artifact name="roma-persistence-datanucleus-test" ext="jar" type="jar" conf="test"></artifact>
		<artifact name="roma-persistence-datanucleus-wizard" ext="zip" type="zip" conf="wizard"></artifact>
	</publications>
	<dependencies>
		<dependency org="org.romaframework" name="roma-core" rev="latest.integration" conf="*->default;wizard->wizard" />
		<dependency org="org.datanucleus" name="datanucleus-core" rev="3.2.1" conf="*->default" />
		<dependency org="org.datanucleus" name="datanucleus-enhancer" rev="3.1.1" conf="*->default" />
		<dependency org="org.datanucleus" name="datanucleus-connectionpool" rev="2.0.2" conf="*->default" />
		<dependency org="org.datanucleus" name="datanucleus-rdbms" rev="3.2.0-release" conf="*->default" />
		<dependency org="org.datanucleus" name="datanucleus-api-jdo" rev="3.2.0-release" conf="*->default" />
		<dependency org="javax.jdo" name="jdo-api" rev="3.0.1" conf="*->default" />
		<dependency org="junit" name="junit" rev="latest.integration" conf="test->default" />
	</dependencies>
</ivy-module>
