<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.romaframework" module="roma-persistence-datanucleus" revision="2.9" />
	<configurations defaultconfmapping="*->*,!sources,!javadoc,!optional">
		<conf name="test" />
		<conf name="wizard" />
	</configurations>
	<publications>
		<artifact name="roma-persistence-datanucleus" ext="jar" type="jar"></artifact>
		<artifact name="roma-persistence-datanucleus-test" ext="jar" type="jar" conf="test"></artifact>
		<artifact name="roma-persistence-datanucleus-wizard" ext="jar" type="zip" conf="wizard"></artifact>
	</publications>
	<dependencies>
		<dependency org="org.romaframework" name="roma-core" rev="latest.integration" />
		<dependency org="org.datanucleus" name="datanucleus-core" rev="latest.integration" force="true" />
		<dependency org="org.datanucleus" name="datanucleus-enhancer" rev="latest.integration" force="true" />
		<dependency org="org.datanucleus" name="datanucleus-connectionpool" rev="latest.integration" force="true" />
		<dependency org="org.datanucleus" name="datanucleus-rdbms" rev="latest.integration" force="true" />
	</dependencies>
</ivy-module>