# LOG4J Configuration
# ===================

# Basic logging goes to "datanucleus.log"
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=log/datanucleus.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

# Categories
# Each category can be set to a "level", and to direct to an appender
#log4j.rootCategory=INFO, A1

log4j.category.DataNucleus.JDO=INFO, A1
log4j.category.DataNucleus.ClassLoading=INFO, A1
log4j.category.DataNucleus.Cache=INFO, A1
log4j.category.DataNucleus.MetaData=INFO, A1
log4j.category.DataNucleus.Plugin=INFO, A1
log4j.category.DataNucleus.General=INFO, A1
log4j.category.DataNucleus.Utility=INFO, A1
log4j.category.DataNucleus.Transaction=INFO, A1
log4j.category.DataNucleus.RDBMS=INFO, A1
log4j.category.DataNucleus.Enhancer=INFO, A1
log4j.category.DataNucleus.SchemaTool=INFO, A1
